apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "htc-00-example-001"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"
    "humanitec.com/appId": "htc-00-example-001"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
